LINKEDIN_USERNAME=Ben Hobbs
LINKEDIN_PASSWORD=weirdo28
EMAIL_ADDRESS=bendhobbs@gmail.com
EMAIL_PASSWORD=Weirdo28!
RECIPIENT_EMAIL=recipient@example.com
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/your/webhook/url
USER_NAME=Ben Hobbs
USER_SKILLS=Python, JavaScript, SQL